@import 'utils';
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid @deepBorder;
  display: flex;
  height: 0.98rem;
  z-index: 100;
  background-color: @bgColor;
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: @shallow;
    .iconfont {
      font-size: 0.58rem;
    }
    .text {
      font-size: 0.26rem;
    }
    &.active {
      color: @deep;
    }
  }
}

.mb-footer {
  margin-bottom: 1rem;
}
