@import "./utils";
#user-fitting {
  .fitting-list {
    .item {
      height: 7.0rem;
      border-bottom: 1px solid @shallowBorder;
      position: relative;
      .image-block {
        width: 5.8rem;
        height: 6.0rem;
        margin: 0 auto;
      }
      .footer-block{
        display: flex;
        margin-top: 0.1rem;
        .nav-group {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.26rem;
          .iconfont {
            font-size: 0.44rem;
          }
        }
      }
    }
  }
  .fitting-collect, .fitting-delete {
    position: absolute;
    right: 0.56rem;
    top: 0.56rem;
    font-size: 0.52rem;
    color: @highlight;
  }
  .fitting-delete {
    color: @shallow;
  }
  .icon-weishoucang {
    color: @deep;
  }
}
